# GrpcMicroServices

./: GrpcMicroservices.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookGrpcClient/: BookGrpcClient.csproj  BookGrpcClient.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BookGrpcClient/Controllers/: BookController.cs  WeatherForecastController.cs
BookGrpcClient/Models/: Book.cs
BookGrpcClient/Properties/: launchSettings.json
BookGrpcClient/Services/: BookService.cs
BookGrpcServer/: BookGrpcServer.csproj  BookGrpcServer.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
BookGrpcServer/Mapper/: BookMapper.cs
BookGrpcServer/Models/: Book.cs  dbBooksContext.cs
BookGrpcServer/Models__backup/: Book.cs  BookContext.cs
BookGrpcServer/Properties/: launchSettings.json
BookGrpcServer/Protos/: book.proto
BookGrpcServer/Services/: BookService.cs
BookMvc/: BookMvc.csproj  BookMvc.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
BookMvc/Controllers/: BookController.cs  HomeController.cs
BookMvc/Extension/: HttpClientExtension.cs
BookMvc/Models/: Book.cs  ErrorViewModel.cs
BookMvc/Properties/: launchSettings.json
BookMvc/Services/: BookService.cs  IBookService.cs
BookMvc/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMvc/Views/Shared/: _Layout.cshtml
