<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f73428e3-cc60-481d-b4de-107510f106f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Book\" />
  </ItemGroup>
</Project>
